Breakpoint 1, main () at p4original.c:27
27    n=input();
(gdb) n
enter a number
6
28    fibo=find_fibo(n);
(gdb) s
find_fibo (n=6) at p4original.c:11
11    int a=0,b=1,c;
(gdb) n
12    for(int i=2;i<n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<n;i++)
(gdb) n
14        c=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=c;
(gdb) n
12    for(int i=2;i<n;i++)
(gdb) n
18    return c;
(gdb) n
19  }
(gdb) n
main () at p4original.c:29
29    output(n,fibo);
(gdb) s
output (n=6, fibo=5) at p4original.c:22
22    printf("%d\n",fibo);
(gdb) n
5
23  }
(gdb) n
main () at p4original.c:30
30    return 0;
(gdb) n
31  }
(gdb) 
